<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>v0.2.0</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Supergnome</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1580070251</enter>
                <leave>1580070982</leave>
                <name>Onyxia</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Onyxia</name>
                <time>1580070762</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Agurkn</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Ainstion</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Artbart</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Atarie</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Ateix</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070863</time>
                </times>
            </member>
            <member>
                <name>Bluth</name>
                <race>Dwarf</race>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070869</time>
                </times>
            </member>
            <member>
                <name>Bobbln</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070851</time>
                </times>
            </member>
            <member>
                <name>Dankmoan</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070875</time>
                </times>
            </member>
            <member>
                <name>Fenriz</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Gaifal</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Gjeddå</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070875</time>
                </times>
            </member>
            <member>
                <name>Goreky</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Johnelton</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Kiraa</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070971</time>
                </times>
            </member>
            <member>
                <name>Knatten</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070965</time>
                </times>
            </member>
            <member>
                <name>Kollipala</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070821</time>
                </times>
            </member>
            <member>
                <name>Kungsnusk</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070923</time>
                </times>
            </member>
            <member>
                <name>Mallo</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070971</time>
                </times>
            </member>
            <member>
                <name>Mann</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Manna</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Massmurdah</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Mobya</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Molfrid</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Muros</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070965</time>
                </times>
            </member>
            <member>
                <name>Nghia</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Prieft</name>
                <race>Dwarf</race>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070947</time>
                </times>
            </member>
            <member>
                <name>Retréat</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Rydiah</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Saibotn</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Sedona</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Silentcrow</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Sipzoe</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Sjåna</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070869</time>
                </times>
            </member>
            <member>
                <name>Slipner</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070971</time>
                </times>
            </member>
            <member>
                <name>Supergnome</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Swordfury</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Teuflisch</name>
                <race>Human</race>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Tobey</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070881</time>
                </times>
            </member>
            <member>
                <name>Turbosnuppa</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
            <member>
                <name>Wryhnz</name>
                <race>Human</race>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1580070251</time>
                    <time type='leave'>1580070982</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Dragonstalker's Helm</name>
                <time>1580070853</time>
                <member>Retréat</member>
                <itemid>16939::::::::60:::::::</itemid>
                <cost>60</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Bloodfang Hood</name>
                <time>1580070882</time>
                <member>Silentcrow</member>
                <itemid>16908::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Ring of Binding</name>
                <time>1580070909</time>
                <member>Saibotn</member>
                <itemid>18813::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Head of Onyxia</name>
                <time>1580070949</time>
                <member>Sedona</member>
                <itemid>18423::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
        </items>
    </raiddata>
</raidlog>