<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>v0.2.0</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Supergnome</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1577040962</enter>
                <leave>1577046273</leave>
                <name>MC</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Trash Mob</name>
                <time>1577040995</time>
                <difficulty>14</difficulty>
            </bosskill>
            <bosskill>
                <name>Lucifron</name>
                <time>1577041463</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Magmadar</name>
                <time>1577041806</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Gehennas</name>
                <time>1577042362</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Garr</name>
                <time>1577042848</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Baron Geddon</name>
                <time>1577043415</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Shazzrah</name>
                <time>1577043768</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Sulfuron Harbinger</name>
                <time>1577044565</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Golemagg the Incinerator</name>
                <time>1577044873</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Majordomo Executus</name>
                <time>1577045352</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Ragnaros</name>
                <time>1577045877</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Achillez</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Arowen</name>
                <race>NightElf</race>
                <guild>Meta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046194</time>
                </times>
            </member>
            <member>
                <name>Atarie</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046212</time>
                </times>
            </member>
            <member>
                <name>Ateix</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Bluth</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Bobbln</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Ferocia</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1577046206</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Gjeddå</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Henchiko</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Kiraa</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Kollipala</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Lochnees</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Mallo</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Mann</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Manna</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1577043566</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Massmurdah</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Mitra</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Mobya</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Molfrid</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Muros</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Nghia</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Pexdruid</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046266</time>
                </times>
            </member>
            <member>
                <name>Pexlock</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1577046134</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Prieft</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Roflmofl</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Rydiah</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Saibotn</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Sedona</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Silentcrow</name>
                <race>Human</race>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Sipzoe</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Sjåna</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Skyggen</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Slipner</name>
                <race>Gnome</race>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Snobb</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Supergnome</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Swordfury</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Tangkvast</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Tobey</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Tryll</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Turbosnuppa</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
            <member>
                <name>Wryhnz</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1577040962</time>
                    <time type='leave'>1577046273</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Lawbringer Bracers</name>
                <time>1577040995</time>
                <member>bank</member>
                <itemid>16857::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Trash Mob</boss>
            </item>
            <item>
                <name>Choker of Enlightenment</name>
                <time>1577041492</time>
                <member>Atarie</member>
                <itemid>17109::::::::60:::::::</itemid>
                <cost>35</cost>
                <boss>Lucifron</boss>
            </item>
            <item>
                <name>Felheart Gloves</name>
                <time>1577041495</time>
                <member>Rydiah</member>
                <itemid>16805::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Lucifron</boss>
            </item>
            <item>
                <name>Legplates of Might</name>
                <time>1577041817</time>
                <member>Gjeddå</member>
                <itemid>16867::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Earthshaker</name>
                <time>1577041820</time>
                <member>Atarie</member>
                <itemid>17073::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Felheart Pants</name>
                <time>1577041823</time>
                <member>Rydiah</member>
                <itemid>16810::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Giantstalker's Boots</name>
                <time>1577042374</time>
                <member>Sedona</member>
                <itemid>16849::::::::60:::::::</itemid>
                <cost>20</cost>
                <boss>Gehennas</boss>
            </item>
            <item>
                <name>Lawbringer Gauntlets</name>
                <time>1577042378</time>
                <member>Tobey</member>
                <itemid>16860::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Gehennas</boss>
            </item>
            <item>
                <name>Circlet of Prophecy</name>
                <time>1577042955</time>
                <member>Mitra</member>
                <itemid>16813::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Giantstalker's Helmet</name>
                <time>1577042960</time>
                <member>Sedona</member>
                <itemid>16846::::::::60:::::::</itemid>
                <cost>15</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Brutality Blade</name>
                <time>1577042964</time>
                <member>Swordfury</member>
                <itemid>18832::::::::60:::::::</itemid>
                <cost>200</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Arcanist Mantle</name>
                <time>1577043436</time>
                <member>Sipzoe</member>
                <itemid>16797::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Baron Geddon</boss>
            </item>
            <item>
                <name>Cenarion Spaulders</name>
                <time>1577043440</time>
                <member>Arowen</member>
                <itemid>16836::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Baron Geddon</boss>
            </item>
            <item>
                <name>Bindings of the Windseeker</name>
                <time>1577043468</time>
                <member>Saibotn</member>
                <itemid>18563::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Baron Geddon</boss>
            </item>
            <item>
                <name>Giantstalker's Gloves</name>
                <time>1577043780</time>
                <member>Kiraa</member>
                <itemid>16852::::::::60:::::::</itemid>
                <cost>50</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Nightslayer Boots</name>
                <time>1577043783</time>
                <member>Turbosnuppa</member>
                <itemid>16824::::::::60:::::::</itemid>
                <cost>55</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Felheart Belt</name>
                <time>1577043969</time>
                <member>bank</member>
                <itemid>16806::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Mantle of Prophecy</name>
                <time>1577044576</time>
                <member>Bluth</member>
                <itemid>16816::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Sulfuron Harbinger</boss>
            </item>
            <item>
                <name>Sorcerous Dagger</name>
                <time>1577044579</time>
                <member>Mallo</member>
                <itemid>18878::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Sulfuron Harbinger</boss>
            </item>
            <item>
                <name>Sulfuron Ingot</name>
                <time>1577044888</time>
                <member>bank</member>
                <itemid>17203::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Giantstalker's Breastplate</name>
                <time>1577044900</time>
                <member>Sedona</member>
                <itemid>16845::::::::60:::::::</itemid>
                <cost>75</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Quick Strike Ring</name>
                <time>1577044904</time>
                <member>Wryhnz</member>
                <itemid>18821::::::::60:::::::</itemid>
                <cost>200</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Robes of Prophecy</name>
                <time>1577044908</time>
                <member>Mitra</member>
                <itemid>16815::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>The Eye of Divinity</name>
                <time>1577045408</time>
                <member>Bluth</member>
                <itemid>18646::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Fireproof Cloak</name>
                <time>1577045412</time>
                <member>Saibotn</member>
                <itemid>18811::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Wild Growth Spaulders</name>
                <time>1577045416</time>
                <member>Kollipala</member>
                <itemid>18810::::::::60:::::::</itemid>
                <cost>150</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Malistar's Defender</name>
                <time>1577045896</time>
                <member>Tobey</member>
                <itemid>17106::::::::60:::::::</itemid>
                <cost>50</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Nemesis Leggings</name>
                <time>1577045901</time>
                <member>Rydiah</member>
                <itemid>16930::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Leggings of Transcendence</name>
                <time>1577045906</time>
                <member>Prieft</member>
                <itemid>16922::::::::60:::::::</itemid>
                <cost>125</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Crown of Destruction</name>
                <time>1577045909</time>
                <member>Gjeddå</member>
                <itemid>18817::::::::60:::::::</itemid>
                <cost>120</cost>
                <boss>Ragnaros</boss>
            </item>
        </items>
    </raiddata>
</raidlog>