<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>v0.2.0</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Superdwarf</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1576443616</enter>
                <leave>1576444930</leave>
                <name>onyxia</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Onyxia</name>
                <time>1576444461</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Ateix</name>
                <race>Dwarf</race>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Bobbln</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444888</time>
                </times>
            </member>
            <member>
                <name>Colaboksen</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Gaifal</name>
                <race>NightElf</race>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Kiraa</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Kollipala</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Lochnees</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444768</time>
                </times>
            </member>
            <member>
                <name>Mobya</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Nghia</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Pexdruid</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Powzor</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444744</time>
                </times>
            </member>
            <member>
                <name>Prieft</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444792</time>
                </times>
            </member>
            <member>
                <name>Silentcrow</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Sipzoe</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Slipner</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Snobb</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Supergnome</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Tobey</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
            <member>
                <name>Toriaz</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444732</time>
                </times>
            </member>
            <member>
                <name>Turbosnuppa</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576443616</time>
                    <time type='leave'>1576444930</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Eskhandar's Collar</name>
                <time>1576444552</time>
                <member>Slipner</member>
                <itemid>18205::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Dragonstalker's Helm</name>
                <time>1576444556</time>
                <member>Kiraa</member>
                <itemid>16939::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Halo of Transcendence</name>
                <time>1576444559</time>
                <member>Ateix</member>
                <itemid>16921::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Head of Onyxia</name>
                <time>1576444563</time>
                <member>Snobb</member>
                <itemid>18423::::::::60:::::::</itemid>
                <cost>110</cost>
                <boss>Onyxia</boss>
            </item>
        </items>
    </raiddata>
</raidlog>