<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>@project-version@</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Wenlock</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1576781645</enter>
                <leave>1576787568</leave>
                <name>Molten Core</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Lucifron</name>
                <time>1576782137</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Magmadar</name>
                <time>1576782414</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Gehennas</name>
                <time>1576782759</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Garr</name>
                <time>1576783146</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Baron Geddon</name>
                <time>1576783528</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Shazzrah</name>
                <time>1576783793</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Sulfuron Harbinger</name>
                <time>1576784502</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Golemagg the Incinerator</name>
                <time>1576784767</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Majordomo Executus</name>
                <time>1576785053</time>
                <difficulty>9</difficulty>
            </bosskill>
            <bosskill>
                <name>Ragnaros</name>
                <time>1576785515</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Agneovo</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Aman</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Arielle</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Arja</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Artbart</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Azzo</name>
                <race>Human</race>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>1</level>
                <times>
                    <time type='join'>1576785786</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Bynight</name>
                <race>Human</race>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Colaboksen</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787531</time>
                </times>
            </member>
            <member>
                <name>Dankmoan</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Errorfailure</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Flookia</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787555</time>
                </times>
            </member>
            <member>
                <name>Geirern</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Golli</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Herkulez</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Hubba</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Inbreed</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Jonathanwick</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787561</time>
                </times>
            </member>
            <member>
                <name>Kenino</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Knatten</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787363</time>
                </times>
            </member>
            <member>
                <name>Kolli</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Laserlars</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Lorby</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Mobytank</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Pexlock</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787262</time>
                </times>
            </member>
            <member>
                <name>Powzor</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Presso</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Rishoj</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Simbo</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Skyvind</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787232</time>
                </times>
            </member>
            <member>
                <name>Superdwarf</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787142</time>
                </times>
            </member>
            <member>
                <name>Torcan</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Toriaz</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Trenloe</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Tryllegnom</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Usynelig</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Voltaro</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Wenlock</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Woorak</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787148</time>
                </times>
            </member>
            <member>
                <name>Wrynzo</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576787292</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
            <member>
                <name>Xmage</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787280</time>
                </times>
            </member>
            <member>
                <name>Zovas</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576781645</time>
                    <time type='leave'>1576787568</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Girdle of Prophecy</name>
                <time>1576781890</time>
                <member>Artbart</member>
                <itemid>16817::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Trash Mob</boss>
            </item>
            <item>
                <name>Heavy Dark Iron Ring</name>
                <time>1576782144</time>
                <member>Simbo</member>
                <itemid>18879::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Lucifron</boss>
            </item>
            <item>
                <name>Choker of Enlightenment</name>
                <time>1576782148</time>
                <member>Wenlock</member>
                <itemid>17109::::::::60:::::::</itemid>
                <cost>50</cost>
                <boss>Lucifron</boss>
            </item>
            <item>
                <name>Lawbringer Legplates</name>
                <time>1576782419</time>
                <member>Agneovo</member>
                <itemid>16855::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Aged Core Leather Gloves</name>
                <time>1576782424</time>
                <member>Trenloe</member>
                <itemid>18823::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Arcanist Leggings</name>
                <time>1576782427</time>
                <member>Powzor</member>
                <itemid>16796::::::::60:::::::</itemid>
                <cost>40</cost>
                <boss>Magmadar</boss>
            </item>
            <item>
                <name>Robe of Volatile Power</name>
                <time>1576782769</time>
                <member>Toriaz</member>
                <itemid>19145::::::::60:::::::</itemid>
                <cost>175</cost>
                <boss>Gehennas</boss>
            </item>
            <item>
                <name>Nightslayer Gloves</name>
                <time>1576782777</time>
                <member>Colaboksen</member>
                <itemid>16826::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Gehennas</boss>
            </item>
            <item>
                <name>Lawbringer Helm</name>
                <time>1576783155</time>
                <member>Agneovo</member>
                <itemid>16854::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Brutality Blade</name>
                <time>1576783163</time>
                <member>Zovas</member>
                <itemid>18832::::::::60:::::::</itemid>
                <cost>230</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Circlet of Prophecy</name>
                <time>1576783169</time>
                <member>Artbart</member>
                <itemid>16813::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Garr</boss>
            </item>
            <item>
                <name>Arcanist Mantle</name>
                <time>1576783558</time>
                <member>Xmage</member>
                <itemid>16797::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Baron Geddon</boss>
            </item>
            <item>
                <name>Cenarion Spaulders</name>
                <time>1576783563</time>
                <member>disenchanted</member>
                <itemid>16836::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Baron Geddon</boss>
            </item>
            <item>
                <name>Nightslayer Boots</name>
                <time>1576783817</time>
                <member>Usynelig</member>
                <itemid>16824::::::::60:::::::</itemid>
                <cost>110</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Cenarion Gloves</name>
                <time>1576783821</time>
                <member>disenchanted</member>
                <itemid>16831::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Girdle of Prophecy</name>
                <time>1576784050</time>
                <member>Arielle</member>
                <itemid>16817::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Shazzrah</boss>
            </item>
            <item>
                <name>Robe of Volatile Power</name>
                <time>1576784506</time>
                <member>Herkulez</member>
                <itemid>19145::::::::60:::::::</itemid>
                <cost>180</cost>
                <boss>Sulfuron Harbinger</boss>
            </item>
            <item>
                <name>Giantstalker's Epaulets</name>
                <time>1576784511</time>
                <member>Torcan</member>
                <itemid>16848::::::::60:::::::</itemid>
                <cost>150</cost>
                <boss>Sulfuron Harbinger</boss>
            </item>
            <item>
                <name>Belt of Might</name>
                <time>1576784664</time>
                <member>Trenloe</member>
                <itemid>16864::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Sulfuron Harbinger</boss>
            </item>
            <item>
                <name>Breastplate of Might</name>
                <time>1576784780</time>
                <member>Simbo</member>
                <itemid>16865::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Robes of Prophecy</name>
                <time>1576784788</time>
                <member>Artbart</member>
                <itemid>16815::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Staff of Dominance</name>
                <time>1576784794</time>
                <member>Pexlock</member>
                <itemid>18842::::::::60:::::::</itemid>
                <cost>200</cost>
                <boss>Golemagg the Incinerator</boss>
            </item>
            <item>
                <name>Fireproof Cloak</name>
                <time>1576785071</time>
                <member>bank</member>
                <itemid>18811::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Core Forged Greaves</name>
                <time>1576785076</time>
                <member>Simbo</member>
                <itemid>18806::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Ancient Petrified Leaf</name>
                <time>1576785083</time>
                <member>disenchanted</member>
                <itemid>18703::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Majordomo Executus</boss>
            </item>
            <item>
                <name>Onslaught Girdle</name>
                <time>1576785540</time>
                <member>Presso</member>
                <itemid>19137::::::::60:::::::</itemid>
                <cost>390</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Dragonstalker's Legguards</name>
                <time>1576785545</time>
                <member>disenchanted</member>
                <itemid>16938::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Bloodfang Pants</name>
                <time>1576785551</time>
                <member>Voltaro</member>
                <itemid>16909::::::::60:::::::</itemid>
                <cost>200</cost>
                <boss>Ragnaros</boss>
            </item>
            <item>
                <name>Essence of the Pure Flame</name>
                <time>1576785555</time>
                <member>Arja</member>
                <itemid>18815::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Ragnaros</boss>
            </item>
        </items>
    </raiddata>
</raidlog>