<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>@project-version@</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Wenlock</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1576788509</enter>
                <leave>1576789256</leave>
                <name>Onyxia's Lair</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Onyxia</name>
                <time>1576788882</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Agneovo</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789248</time>
                </times>
            </member>
            <member>
                <name>Aman</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Arielle</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Arja</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Artbart</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Bynight</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Dankmoan</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Errorfailure</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789187</time>
                </times>
            </member>
            <member>
                <name>Geirern</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Golli</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Herkulez</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Hubba</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Kenino</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Kolli</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Laserlars</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Lorby</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Mobytank</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Presso</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Rishoj</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Simbo</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Torcan</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Trenloe</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Tryllegnom</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Voltaro</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Wenlock</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Wrynzo</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
            <member>
                <name>Zovas</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type='join'>1576788509</time>
                    <time type='leave'>1576789256</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Halo of Transcendence</name>
                <time>1576788984</time>
                <member>Artbart</member>
                <itemid>16921::::::::60:::::::</itemid>
                <cost>5</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Head of Onyxia</name>
                <time>1576789087</time>
                <member>Geirern</member>
                <itemid>18423::::::::60:::::::</itemid>
                <cost>10</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Eskhandar's Collar</name>
                <time>1576789130</time>
                <member>Presso</member>
                <itemid>18205::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Halo of Transcendence</name>
                <time>1576789201</time>
                <member>Wrynzo</member>
                <itemid>16921::::::::60:::::::</itemid>
                <cost>0</cost>
                <boss>Onyxia</boss>
            </item>
        </items>
    </raiddata>
</raidlog>