<raidlog>
    <head>
        <export>
            <name>EQdkp Plus XML</name>
            <version>1.0</version>
        </export>
        <tracker>
            <name>ClassicRaidTracker</name>
            <version>v0.1.1</version>
        </tracker>
        <gameinfo>
            <game>World of Warcraft</game>
            <language>enUS</language>
            <charactername>Wryhnz</charactername>
        </gameinfo>
    </head>
    <raiddata>
        <zones>
            <zone>
                <enter>1571342419</enter>
                <leave>1571343835</leave>
                <name>onyxia 17/10</name>
                <difficulty>14</difficulty>
            </zone>
        </zones>
        <bosskills>
            <bosskill>
                <name>Onyxia</name>
                <time>1571343493</time>
                <difficulty>9</difficulty>
            </bosskill>
        </bosskills>
        <members>
            <member>
                <name>Agneovo</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343793</time>
                </times>
            </member>
            <member>
                <name>Altzera</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Aman</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>HUNTER</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343781</time>
                </times>
            </member>
            <member>
                <name>Arja</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Errorfailure</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Frostfingers</name>
                <race>Gnome</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343781</time>
                </times>
            </member>
            <member>
                <name>Geirern</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>DRUID</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Gennex</name>
                <race>NightElf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Kolli</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Lapind</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>WARLOCK</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343787</time>
                </times>
            </member>
            <member>
                <name>Muros</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>MAGE</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Presso</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Rishoj</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>PALADIN</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343787</time>
                </times>
            </member>
            <member>
                <name>Skyggen</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>3</sex>
                <class>ROGUE</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343787</time>
                </times>
            </member>
            <member>
                <name>Sneipen</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343793</time>
                </times>
            </member>
            <member>
                <name>Superdwarf</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Weea</name>
                <race>Dwarf</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>PRIEST</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343775</time>
                </times>
            </member>
            <member>
                <name>Wryhnz</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
            <member>
                <name>Zovas</name>
                <race>Human</race>
                <guild>Vendetta</guild>
                <sex>2</sex>
                <class>WARRIOR</class>
                <level>60</level>
                <times>
                    <time type="join">1571342419</time>
                    <time type="leave">1571343835</time>
                </times>
            </member>
        </members>
        <items>
            <item>
                <name>Ring of Binding</name>
                <time>1571343565</time>
                <member>Gennex</member>
                <itemid>18813::::::::60:::::::</itemid>
                <cost>50</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Helm of Wrath</name>
                <time>1571343602</time>
                <member>Gennex</member>
                <itemid>16963::::::::60:::::::</itemid>
                <cost>60</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Halo of Transcendence</name>
                <time>1571343637</time>
                <member>Superdwarf</member>
                <itemid>16921::::::::60:::::::</itemid>
                <cost>220</cost>
                <boss>Onyxia</boss>
            </item>
            <item>
                <name>Head of Onyxia</name>
                <time>1571343683</time>
                <member>Gennex</member>
                <itemid>18423::::::::60:::::::</itemid>
                <cost>25</cost>
                <boss>Onyxia</boss>
            </item>
        </items>
    </raiddata>
</raidlog>